# GEAR

GearVeloAPI/: GearVeloAPI.sln
GearVeloAPI/GearVeloAPI/: GearVeloAPI.csproj  Program.cs  appsettings.json
GearVeloAPI/GearVeloAPI/Admin/Controllers/: NavbarController.cs  SubnavbarController.cs
GearVeloAPI/GearVeloAPI/Admin/Mappers/: NavbarMapper.cs  SubnavbarMapper.cs
GearVeloAPI/GearVeloAPI/Contracts/Email/: EmailMessageKeywords.cs  EmailMessages.cs  MessageDto.cs
GearVeloAPI/GearVeloAPI/Contracts/Identity/: CustomClaimNames.cs  RoleNames.cs
GearVeloAPI/GearVeloAPI/Contracts/Image/: FileSizes.cs  ImageExtensions.cs  ImageType.cs
GearVeloAPI/GearVeloAPI/Contracts/ModelName/: DomainModelName.cs
GearVeloAPI/GearVeloAPI/Contracts/Root/: RootName.cs
GearVeloAPI/GearVeloAPI/CustomExceptionHandler/: ExceptionHandlerCoordinator.cs
GearVeloAPI/GearVeloAPI/DTOs/: ExceptionResultDto.cs
GearVeloAPI/GearVeloAPI/Database/: DataContext.cs
GearVeloAPI/GearVeloAPI/Exceptions/: BadRequestException.cs  ForbiddenException.cs  IdentityCookieException.cs  MyException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
GearVeloAPI/GearVeloAPI/Extensions/: ModelBuilderExtensions.cs  ModelStateDictionaryExtensions.cs
GearVeloAPI/GearVeloAPI/File/: UploadDirectory.cs
GearVeloAPI/GearVeloAPI/Middlewares/: CustomExceptionHandlerMiddleware.cs
GearVeloAPI/GearVeloAPI/Migrations/: 20230426133218_Navbar_Subnavbar_OneToMany_Realtion.Designer.cs  20230426133218_Navbar_Subnavbar_OneToMany_Realtion.cs  DataContextModelSnapshot.cs
GearVeloAPI/GearVeloAPI/Options/: EmailConfigOptions.cs
GearVeloAPI/GearVeloAPI/Properties/: launchSettings.json
GearVeloAPI/GearVeloAPI/Resources/: SharedResource.cs
GearVeloAPI/GearVeloAPI/Validators/: FileValidator.cs
(+36 files in other folders)
